[gd_scene load_steps=7 format=3 uid="uid://df4k86d23dcsc"]

[ext_resource type="Script" path="res://scenes/enemy.gd" id="1_eyg8k"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mpxsm"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_7304j"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cdjx3"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_h17vd"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="SphereShape3D" id="SphereShape3D_ufmgs"]
radius = 10.0

[node name="enemy" type="CharacterBody3D"]
script = ExtResource("1_eyg8k")
neg_pos = -1
find_chance = -5.415

[node name="fov_ray" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.501483, 0)
target_position = Vector3(0, 0, -10)
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_mpxsm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CapsuleMesh_7304j")
surface_material_override/0 = SubResource("StandardMaterial3D_cdjx3")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.396985, -0.304042)
mesh = SubResource("BoxMesh_h17vd")

[node name="ear" type="Area3D" parent="."]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="ear"]
shape = SubResource("SphereShape3D_ufmgs")

[node name="enemy_FOV" type="Area3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
collision_layer = 2
collision_mask = 2

[node name="CollisionPolygon3D" type="CollisionPolygon3D" parent="enemy_FOV"]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, -0.00851536, 0.0108428, -0.00624657)
polygon = PackedVector2Array(-10, 0.528, -10, 3, 0, 0, 0, 0, -10, -3)

[node name="nav_agent" type="NavigationAgent3D" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[connection signal="body_entered" from="ear" to="." method="_on_area_3d_body_entered"]
[connection signal="body_entered" from="enemy_FOV" to="." method="_on_enemy_fov_body_entered"]
[connection signal="body_exited" from="enemy_FOV" to="." method="_on_enemy_fov_body_exited"]
[connection signal="target_reached" from="nav_agent" to="." method="_on_nav_agent_target_reached"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
