[gd_scene load_steps=4 format=3 uid="uid://bprb28tgvq51k"]

[ext_resource type="Script" path="res://scenes/interact_script.gd" id="1_221p8"]
[ext_resource type="Texture2D" uid="uid://3bu1u740ws6h" path="res://assets/arts/items_sprites/key_SPRITES.png" id="2_1mnln"]

[sub_resource type="BoxShape3D" id="BoxShape3D_uduun"]

[node name="interact" type="Node3D"]
script = ExtResource("1_221p8")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
billboard = 1
texture = ExtResource("2_1mnln")

[node name="Area3D" type="Area3D" parent="." groups=["interactable"]]
collision_layer = 1048577

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_uduun")
