[gd_scene format=3 uid="uid://bqtxqrua1aq1k"]

[node name="lantern" type="Node3D"]

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.429549)
light_color = Color(1, 0.721569, 0.415686, 1)
light_energy = 16.0
light_indirect_energy = 16.0
shadow_enabled = true
shadow_reverse_cull_face = true
distance_fade_begin = 5.0
spot_range = 10.0
spot_attenuation = 2.0
spot_angle = 89.0
spot_angle_attenuation = 0.840897

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(1, 0.721569, 0.415686, 1)
light_energy = 9.0
shadow_enabled = true
shadow_reverse_cull_face = true
shadow_opacity = 0.9
omni_range = 10.0
omni_attenuation = 2.0
